
body {
  margin:0;
  border:0;
  padding:0;
  height:100%;
  max-height:100%;
  background:#eee;
  overflow: hidden;
}

#header {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:86px;
  overflow:auto;
  background:#ccffff;
  color:#090;
  border-bottom: 4px solid #eee;
}
#header h1 {
  color: #090;
  text-align: left;
  font-size: 150%;
}

#footer {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:38px;
  overflow:auto;
  text-align:right;
  background:#cfc;
  border-top: 2px solid #090;
}

#contents {
  position:fixed;
  top:90px;
  left:0;
  bottom:40px;
  right:0;
  overflow:auto;
  background:#fff;
  padding: 1.5em;
}

/* for internet explorer */
* html body {
  padding:90px 0 50px 0;
}
* html #contents {
  height:100%;
  width:100%;
}

